{
  "name": "dogbot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogdave/dogbot.git"
  },
  "author": "Dave Oliver",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dogdave/dogbot/issues"
  },
  "homepage": "https://github.com/dogdave/dogbot#readme",
  "dependencies": {
    "aws-sdk": "^2.67.0",
    "claudia-bot-builder": "^2.15.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "hubspot": "^0.4.4",
    "huh": "^2.0.1",
    "moment": "^2.18.1",
    "promise-delay": "^2.1.0",
    "request-promise": "^4.2.1"
  }
}
